version: 2
jobs:
 build_and_test:
  machine:
   image: ubuntu-1604:2019031-01
  steps:
   - checkout
   - run: g++ -std=c++11 main.cpp Directory.cpp System.cpp
   - run: ./a.out < .circleci/in.txt > .circleci/out.txt
   - run: cat .circleci/out.txt
workflows:
 version: 2
 tasks:
  jobs:
   - build_and_test
