version: 2.1
orbs:
 win: circleci/windows@1.0.0

jobs:
 build_and_test:
 executor: win/vs2019
  steps:
   - checkout
   - run: g++ -std=c++11 main.cpp Directory.cpp System.cpp
   - run: ./a.out < .circleci/in.txt > .circleci/out.txt
   - run: cat .circleci/out.txt
workflows:
 version: 2
 tasks:
  jobs:
   - build_and_test
